-------------{cat_feat}-------------                  precision    recall   f_score
workclass                                      
Federal-gov        1.000000  0.714286  0.833333
Local-gov          0.833333  0.588235  0.689655
Others             0.882353  0.714286  0.789474
Private            0.820106  0.673913  0.739857
Self-emp-inc       0.888889  0.800000  0.842105
Self-emp-not-inc   1.000000  0.545455  0.705882
State-gov          0.615385  0.800000  0.695652
Without-pay             NaN       NaN       NaN
-------------{cat_feat}-------------              precision    recall   f_score
education                                  
10th           1.000000  0.611111  0.758621
11th           0.666667  0.857143  0.750000
12th           0.666667  1.000000  0.800000
1st-4th        1.000000  0.500000  0.666667
5th-6th        1.000000  1.000000  1.000000
7th-8th        0.333333  0.500000  0.400000
9th            0.833333  0.833333  0.833333
Assoc-acdm     1.000000  0.750000  0.857143
Assoc-voc      0.900000  0.642857  0.750000
Bachelors      0.833333  0.677966  0.747664
Doctorate           NaN  0.000000       NaN
HS-grad        0.813953  0.686275  0.744681
Masters        1.000000  0.454545  0.625000
Preschool           NaN       NaN       NaN
Prof-school    0.800000  1.000000  0.888889
Some-college   0.822581  0.645570  0.723404
-------------{cat_feat}-------------                       precision    recall   f_score
marital-status                                      
Divorced                0.914286  0.653061  0.761905
Married-civ-spouse      0.793388  0.676056  0.730038
Married-spouse-absent   0.333333  1.000000  0.500000
Never-married           0.847059  0.660550  0.742268
Separated               0.857143  0.666667  0.750000
Widowed                 1.000000  0.857143  0.923077
-------------{cat_feat}-------------                   precision    recall   f_score
occupation                                      
Adm-clerical        0.695652  0.592593  0.640000
Craft-repair        0.900000  0.642857  0.750000
Exec-managerial     0.805556  0.644444  0.716049
Farming-fishing     1.000000  0.666667  0.800000
Handlers-cleaners   0.666667  0.400000  0.500000
Machine-op-inspct   0.842105  0.761905  0.800000
Other-service       0.793103  0.766667  0.779661
Others_occ          0.882353  0.714286  0.789474
Priv-house-serv     0.500000  1.000000  0.666667
Prof-specialty      0.857143  0.631579  0.727273
Protective-serv     0.833333  1.000000  0.909091
Sales               0.806452  0.641026  0.714286
Tech-support        1.000000  0.750000  0.857143
Transport-moving    0.866667  0.764706  0.812500
-------------{cat_feat}-------------                precision    recall   f_score
relationship                                 
Husband          0.781818  0.671875  0.722689
Not-in-family    0.903226  0.691358  0.783217
Other-relative   0.875000  0.636364  0.736842
Own-child        0.794872  0.620000  0.696629
Unmarried        0.827586  0.705882  0.761905
Wife             1.000000  0.692308  0.818182
-------------{cat_feat}-------------                    precision    recall   f_score
race                                             
Amer-Indian-Eskimo   1.000000  1.000000  1.000000
Asian-Pac-Islander   1.000000  0.714286  0.833333
Black                0.741935  0.718750  0.730159
Other                0.333333  1.000000  0.500000
White                0.842593  0.661818  0.741344
-------------{cat_feat}-------------        precision    recall   f_score
sex                                  
Female   0.871429  0.635417  0.734940
Male     0.812834  0.687783  0.745098
-------------{cat_feat}-------------                    precision    recall   f_score
native-country                                   
Cambodia                  NaN  0.000000       NaN
Canada               1.000000  1.000000  1.000000
China                     NaN       NaN       NaN
Columbia                  NaN  0.000000       NaN
Cuba                 1.000000  1.000000  1.000000
Dominican-Republic        NaN       NaN       NaN
El-Salvador          0.500000  0.500000  0.500000
England              1.000000  0.500000  0.666667
France                    NaN       NaN       NaN
Germany              1.000000  1.000000  1.000000
Greece               1.000000  0.500000  0.666667
Guatemala                 NaN       NaN       NaN
Haiti                     NaN       NaN       NaN
Honduras                  NaN       NaN       NaN
India                     NaN       NaN       NaN
Iran                      NaN       NaN       NaN
Italy                     NaN       NaN       NaN
Jamaica              1.000000  1.000000  1.000000
Japan                     NaN       NaN       NaN
Mexico               1.000000  1.000000  1.000000
Others_cnt           1.000000  0.666667  0.800000
Philippines          1.000000  1.000000  1.000000
Poland                    NaN       NaN       NaN
Portugal                  NaN       NaN       NaN
Puerto-Rico          0.500000  1.000000  0.666667
South                1.000000  1.000000  1.000000
Taiwan                    NaN       NaN       NaN
Thailand                  NaN  1.000000       NaN
Trinadad&Tobago           NaN  1.000000       NaN
United-States        0.820513  0.668990  0.737044
Vietnam                   NaN       NaN       NaN
Yugoslavia                NaN  0.000000       NaN
