-------------{cat_feat}-------------                  precision    recall   f_score
workclass                                      
Federal-gov        1.000000  0.714286  0.833333
Local-gov          0.714286  0.588235  0.645161
Others             0.833333  0.714286  0.769231
Private            0.821622  0.660870  0.732530
Self-emp-inc       0.900000  0.900000  0.900000
Self-emp-not-inc   0.800000  0.545455  0.648649
State-gov          0.750000  0.900000  0.818182
Without-pay             NaN       NaN       NaN
-------------{cat_feat}-------------              precision    recall   f_score
education                                  
10th           1.000000  0.666667  0.800000
11th           0.636364  1.000000  0.777778
12th           0.666667  1.000000  0.800000
1st-4th        1.000000  0.500000  0.666667
5th-6th        1.000000  1.000000  1.000000
7th-8th        0.666667  1.000000  0.800000
9th            0.857143  1.000000  0.923077
Assoc-acdm     1.000000  0.625000  0.769231
Assoc-voc      0.900000  0.642857  0.750000
Bachelors      0.812500  0.661017  0.728972
Doctorate      1.000000  1.000000  1.000000
HS-grad        0.817073  0.656863  0.728261
Masters        0.625000  0.454545  0.526316
Preschool           NaN       NaN       NaN
Prof-school    0.800000  1.000000  0.888889
Some-college   0.819672  0.632911  0.714286
-------------{cat_feat}-------------                       precision    recall   f_score
marital-status                                      
Divorced                0.921053  0.714286  0.804598
Married-civ-spouse      0.778689  0.669014  0.719697
Married-spouse-absent   0.250000  1.000000  0.400000
Never-married           0.850000  0.623853  0.719577
Separated               0.875000  0.777778  0.823529
Widowed                 0.857143  0.857143  0.857143
-------------{cat_feat}-------------                   precision    recall   f_score
occupation                                      
Adm-clerical        0.695652  0.592593  0.640000
Craft-repair        0.888889  0.571429  0.695652
Exec-managerial     0.756757  0.622222  0.682927
Farming-fishing     0.833333  0.555556  0.666667
Handlers-cleaners   0.857143  0.600000  0.705882
Machine-op-inspct   0.850000  0.809524  0.829268
Other-service       0.814815  0.733333  0.771930
Others_occ          0.833333  0.714286  0.769231
Priv-house-serv     0.500000  1.000000  0.666667
Prof-specialty      0.774194  0.631579  0.695652
Protective-serv     1.000000  1.000000  1.000000
Sales               0.812500  0.666667  0.732394
Tech-support        1.000000  0.750000  0.857143
Transport-moving    0.933333  0.823529  0.875000
-------------{cat_feat}-------------                precision    recall   f_score
relationship                                 
Husband          0.774775  0.671875  0.719665
Not-in-family    0.876923  0.703704  0.780822
Other-relative   0.777778  0.636364  0.700000
Own-child        0.789474  0.600000  0.681818
Unmarried        0.888889  0.705882  0.786885
Wife             0.888889  0.615385  0.727273
-------------{cat_feat}-------------                    precision    recall   f_score
race                                             
Amer-Indian-Eskimo   1.000000  1.000000  1.000000
Asian-Pac-Islander   1.000000  0.714286  0.833333
Black                0.758621  0.687500  0.721311
Other                0.000000  0.000000  0.000000
White                0.824324  0.665455  0.736419
-------------{cat_feat}-------------        precision    recall   f_score
sex                                  
Female   0.861111  0.645833  0.738095
Male     0.802139  0.678733  0.735294
-------------{cat_feat}-------------                    precision    recall   f_score
native-country                                   
Cambodia                  NaN  0.000000       NaN
Canada               1.000000  1.000000  1.000000
China                     NaN       NaN       NaN
Columbia                  NaN  0.000000       NaN
Cuba                 1.000000  1.000000  1.000000
Dominican-Republic        NaN       NaN       NaN
El-Salvador          0.666667  1.000000  0.800000
England              1.000000  1.000000  1.000000
France                    NaN       NaN       NaN
Germany              1.000000  1.000000  1.000000
Greece               1.000000  0.500000  0.666667
Guatemala                 NaN       NaN       NaN
Haiti                     NaN       NaN       NaN
Honduras                  NaN       NaN       NaN
India                     NaN       NaN       NaN
Iran                      NaN       NaN       NaN
Italy                     NaN       NaN       NaN
Jamaica              1.000000  1.000000  1.000000
Japan                     NaN       NaN       NaN
Mexico               1.000000  1.000000  1.000000
Others_cnt           1.000000  0.555556  0.714286
Philippines          1.000000  1.000000  1.000000
Poland                    NaN       NaN       NaN
Portugal                  NaN       NaN       NaN
Puerto-Rico          0.500000  1.000000  0.666667
South                1.000000  1.000000  1.000000
Taiwan                    NaN       NaN       NaN
Thailand                  NaN  1.000000       NaN
Trinadad&Tobago           NaN  1.000000       NaN
United-States        0.808511  0.662021  0.727969
Vietnam                   NaN       NaN       NaN
Yugoslavia                NaN  0.000000       NaN
